Ejercicio3_2/Views/ModStud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ejercicio3_2.ViewModel"
             xmlns:conver="clr-namespace:Ejercicio3_2.Services"
             x:Class="Ejercicio3_2.Views.ModStud">
    <ContentPage.Resources>
        <conver:imageConverter x:Key="ByteArray"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout.BindingContext>
                <vm:VMModStud/>
            </StackLayout.BindingContext>
            <StackLayout Orientation="Vertical">
                
                <Image x:Name="imgE"
                       WidthRequest="100"
                       HeightRequest="100"
                       Source="{Binding FSource, Converter={StaticResource ByteArray}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"
                                              NumberOfTapsRequired="1"
                                              Command="{Binding takePhoto}"/>
                    </Image.GestureRecognizers>
                </Image>
                
           <StackLayout Spacing="10" Padding="20">
            <Label Text="ID:" FontSize="18"/>
            <Entry x:Name="lblId" Text="{Binding Id}" IsReadOnly="True" FontSize="18" BackgroundColor="#F0F0F0"/>

            <Label Text="Nombres:" FontSize="18"/>
            <Entry x:Name="lblName" FontSize="18" Text="{Binding Nombres}" BackgroundColor="#F0F0F0"/>

            <Label Text="Apellidos:" FontSize="18"/>
            <Entry x:Name="lblSname" FontSize="18" Text="{Binding Apellidos}" BackgroundColor="#F0F0F0"/>

            <Label Text="Sexo:" FontSize="18"/>
            <Entry x:Name="lblSex" FontSize="18" Text="{Binding Sexo}" BackgroundColor="#F0F0F0"/>

            <Label Text="Dirección:" FontSize="18"/>
            <Entry x:Name="lblDir" FontSize="18" Text="{Binding Direccion}" BackgroundColor="#F0F0F0"/>
        </StackLayout>
                
            </StackLayout>
            
            <Button Text="Modificar"
                    Command="{Binding modStud}"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="8"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    HeightRequest="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>