Ejercicio3_2/Views/VListStud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ejercicio3_2.ViewModel"
             xmlns:conver="clr-namespace:Ejercicio3_2.Services"
             x:Class="Ejercicio3_2.Views.VListStud">
    <ContentPage.Resources>
        <conver:imageConverter x:Key="ByteArray"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <vm:VMListStud></vm:VMListStud>
            </StackLayout.BindingContext>
            <StackLayout HorizontalOptions="Center" Margin="20">
                <Label Text="Listado de Estudiantes"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,20"/>
            </StackLayout>
            <CollectionView x:Name="listStud"
                            SelectionMode="Single"
                            ItemsSource="{Binding StudList}"
                            SelectionChanged="listStud_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#F0F0F0"
                               Padding="10"
                               Margin="10"
                               CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgL"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding Foto, Converter={StaticResource ByteArray}}"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Aspect="AspectFill"/>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Spacing="5">
                                    <Label x:Name="lblName"
                                           Text="{Binding Nombres}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    <Label x:Name="lblApel"
                                           Text="{Binding Apellidos}"
                                           FontSize="14"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="20">
                <Button x:Name="btnDel" 
                        Text="Eliminar"
                        Clicked="btnDel_Clicked"
                        BackgroundColor="#E74C3C"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="40"
                        WidthRequest="120"
                        Margin="0,10"/>
                <Button x:Name="btnEdit" 
                        Text="Editar"
                        Clicked="btnEdit_Clicked"
                        BackgroundColor="#3498DB"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="40"
                        WidthRequest="120"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>